<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion en Giraffe Royale</title>
    <link rel="stylesheet" type="text/css" href="styles/general.css">
</head>

<body>

    <div class="login">
        <img class="logo" src="assets/logo-login.png" alt="Logo Inicio">
        <div class="formulario">
            <h1>INICIAR SESIÓN</h1>
            <form method="post">
                <div class="usuario">
                    <img src="assets/User.png" alt="Icono Usuario">
                    <input type="text" placeholder="Nombre de Usuario" required>
                </div>
                <div class="contrasenia">
                    <img src="assets/Lock.png" alt="Icono Contraseña">
                    <input type="password" placeholder="Contraseña" required>
                </div>
                <div class="boton-login">
                    <img src="assets/Log in.png" alt="Icono Log In">
                    <a type="submit" href="paginaPrincipal/main.html">Iniciar Sesión</a>
                </div>

            </form>
        </div>

        <div class="registrarse">
            <a href="registro.html">¿Aun no tienes una cuenta?<br />Registrarse</a>
            <a href="restaurarpass.html">Restaurar contraseña</a>
        </div>
    </div>

    <footer>
        <a href="https://www.juegoseguro.es">
            <img src="assets/juegasegurocasino.png" alt="Iconos Juego Seguro">
        </a>

    </footer>


</body>

</html>